#20131101update befor code   version: 1308
application.conf.charset=utf-8
application.conf.encryptcode=2
application.conf.codetype=CA
application.conf.zch_default=00000000
application.conf.default.zcm=12345678
#发票申领开关 Y 发票子库发售发票 N 发票正常申领
application.conf.default.spsl=Y

#设置为1表示税局使用加密机，设置为2表示税局使用证书方式
application.conf.ca.tax_ca_type=1
application.conf.ca.test=E:/skskjca/ca

#使用Ca加解密时 需要配置在哪里使用 1：税局 2：电商
application.conf.ca.state=2

#---read local file
#69110263SJ.Der=/CorpCA/UserCert.der
12810321SJ.Der=/CorpCA/UserCert.der
69110261SJ.Der=/CorpCA/UserCert.der
12110441SJ.Der=/CorpCA/UserCert.der
#??
12110272SJ.Der=/TaxCA/TaxCert.der

SJ.StoreName=/CorpCA/UserCert.p12
SJ.Pin=06977d44

#---Machine
#SJ.Der=/TaxCA/TaxCert.der
#SJ.StoreName=/TaxCA/server_keystore0
#SJ.Pin=123456

#QY.StoreName=/qyCA/UserCert.p12
#QY.Pin=6c302ff3
QY.StoreName=/qyCA/shym.p12
QY.Pin=1