#20131101update befor code   version: 1308
application.conf.charset=utf-8
#与税局交互报文是否加密( 0=不加密,1=DES加密,2=CA加密)
application.conf.encryptcode=0
application.conf.codetype=CA
application.conf.zch_default=00000000
application.conf.default.zcm=12345678
#发票申领开关 Y 发票子库发售发票 N 发票正常申领
application.conf.default.spsl=Y

#设置为1表示税局使用加密机，设置为2表示税局使用证书方式
application.conf.ca.tax_ca_type=1
application.conf.ca.test=/usr/local/skskjca

#使用Ca加解密时 需要配置在哪里使用 1：税局 2：电商
application.conf.ca.state=2

#---read local file
#SJ.Der=/CorpCA/UserCert.der
#SJ.StoreName=/CorpCA/UserCert.p12
#SJ.Pin=06977d44
application.conf.pdfStream=y
application.conf.url=n
application.pdf_url_fpxz= http://192.168.15.207:8080/yhdProxy/fpxz?p=
#
#---Machine
SJ.Der=/TaxCA/TaxCert.der
SJ.StoreName=/TaxCA/server_keystore0
SJ.Pin=123456

#QY.StoreName=/qyCA/UserCert.p12
#QY.Pin=6c302ff3
QY.StoreName=/qyCA/shym.p12
QY.Pin=1

#application.conf.url_spzlcx = http://10.1.1.109:38080/spjcserver/spInfo/spjc
application.conf.url_spzlcx = http://113.209.67.65:38080/spjcserver/spInfo/spjc




