#CA
#DLLADDRESS1=D\:\\lianxiang\\CA\\libeay32.dll
#DLLADDRESS2=D\:\\lianxiang\\CA\\SOFJni.dll

DLLADDRESS1=/usr/local/install/51pingtaiCA/soca/libcrypto.so.1.0.0
DLLADDRESS2=/usr/local/install/51pingtaiCA/soca/libSEFCommon.so



###\u4EC5\u8C03\u8BD5\u4F7F\u7528\u4E0B\u9762\u8BC1\u4E66#####
PUBLIC_TRUSTS=D\:\\51FKCTEST\\trust.txt
CLIENT_DECRYPTPFX=D\:\\51fapiao\\china_mobile_gd.pfx
CLIENT_DECRYPTPFX_KEY=1670597401
CLIENT_DECRYPTCER=E\:\\ZS_FINAL_2014.12.03\\zs_platform\\51fapiao.cer
PLATFORM_DECRYPTPFX=D\:\\zs_platform\\51fapiao.pfx
PLATFORM_DECRYPTPFX_KEY=2102134509
PLATFORM_DECRYPTCER=D\:\\zs_platform\\51fapiao.cer


