jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.1.1.101\:3306/dzfp_zzs_qd?useUnicode\=true&characterEncoding\=UTF-8
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/dzfp_zzs_pop?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456

#rabbit config
rabbit.server.ip=127.0.0.1
rabbit.server.port=5672
rabbit.server.password=guest
rabbit.server.username=guest
#generator invoice queue name

#rabbit.queue.invoice.sendplatformserver=sh_zzs_sentToPlatformServerQueue
rabbit.queue.invoice.sendplatformserver=pop_zzs_sentToPlatformServerQueue
rabbit.queue.invoice.send51platform=pop_zzs_sentTo51Queue
rabbit.queue.invoice.push=pop_zzs_pushInvoiceQueue




