application.platform.encryptcode=0
application.platform.codetype=3DES
application.platform.zch_default=12345678
#\u670d\u52a1\u5e73\u53f0(51\u53d1\u7968)WS\u5730\u5740
#application.platform.url=http://192.168.44.130:8074/zzs51fpjs/webservice/OperatorService?wsdl
application.platform.url=http://accept.51fapiao.cn:8000/vatServer/webservice/OperatorService?wsdl
application.platform.method=process
