application.conf.version=1.0.0.394 2015-06-11
application.default.czry_dm=90000000002
application.conf.db.charset=ISO8859_1
application.conf.local.charset=GBK
application.conf.xml.charset=UTF-8
application.conf.protocolver=1.0
application.conf.transver=1
protocol.max.data.len=4294967295
swjg_dm=14600000000
zg_swry_dm=99999999999
application.conf.skskj.protocolver=9.0
casecurity.result.sucess=00
casecurity.result.failed=99
application.conf.ca.protocolver=5.6
jsdata.min.data.len=20
log.jsdata.on=on
application.conf.zjjk.protocolver.min=6.0
application.conf.zjjk.protocolver.max=6.9
log.jsdata.dir=D\:\\sjSJJHlog
fpkjsc.year=13
VERSION=1.0

application.conf.protocol_appid = DZFP
application.conf.protocol_appidtwo = ZZS_PT_DZFP
application.conf.protocol_requestCode = 11100001
application.conf.fpkj_appid = DZFP

#\u822A\u4FE1\u7B7E\u7AE0
application.qz.zb.aisino.left = 00070
application.qz.zb.aisino.top = 00450
application.qz.zb.aisino.right = 00500
application.qz.zb.aisino.bottom = 00120
application.qz.zb.aisino.pageindex = 00000

#\u6570\u7801\u7814\u7A76\u9662\u7B7E\u7AE0\u914D\u7F6E\u6587\u4EF6
# qzfw's value is aisino or smyjy
application.qz.qzfw = smyjy

#application.qz.zb.left = 300
#application.qz.zb.top = 360
#application.qz.zb.right = 400
#application.qz.zb.bottom = 420

application.qz.zb.left = 410
application.qz.zb.top = 70
application.qz.zb.right = 533
application.qz.zb.bottom = 163

application.qz.zb.pageindex = 0

#application.qz.zb.Id = 6c84b1bded90a14fa787e04ff630cf71
#application.qz.zb.Id = b634ba01fd6c3bc035c876856c0e8dc0

application.qz.zb.Ip = 10.110.20.73
application.qz.zb.port = 9000

#\u751F\u6210pdf\u6587\u4EF6\u7B7E\u7AE0\u5F00\u5173
application.pdfqz.disjunctor = Y
application.pdf.append = Y

socket.serverIp=172.17.33.103
socket.serverPort=4000
command.header =0x1b,0x10
command.charset =UTF-8
command.header.error.length =4
command.header.skmewm.commandClass=0xd1
command.header.is.commandClass=0xd2
command.header.phone.commandClass=0xd3
default.fscodeVersion=10
default.dcodeVersion=10
default.swjgbm=11

app_prefix=http\://172.17.33.150\:1602/zzssl

platform_trusts=/usr/local/install/51pingtaiCA/slca/trust.txt
platform_decryptpfx=/usr/local/install/51pingtaiCA/slca/51fapiao.pfx
platform_decryptpfx_key=2102134509
platform_decryptcer=/usr/local/install/51pingtaiCA/slca/51fapiao.cer

#zookeeper\u914D\u7F6E---\u5F00\u59CB
zookeeper.cluster.ip=192.68.15.7:2181,192.168.15.8:2181,192.168.15.9:2181
zookeeper.fpjc.lock=/uniqueLockGrp/nsrfpjc
zookeeper.id.lock.prefix=/uniqueLockGrp/uniqueId/

##DS
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.1.23.234\:3306/dzfp_zzs_pop?useUnicode\=true&characterEncoding\=UTF-8
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/dzfp_zzs_pop?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456

#rabbit config
#rabbit.server.ip=10.1.23.234
rabbit.server.ip=127.0.0.1
rabbit.server.port=5672
rabbit.server.password=guest
rabbit.server.username=guest
#queue name
rabbit.queue.invoice.taxcode=pop_zzs_taxCodeInvoiceQueue

rabbit.server.ip2=127.0.0.1
rabbit.server.port2=5672
rabbit.server.password2=mq
rabbit.server.username2=mq

rabbit.queue.invoice.orderinfo=pop_zzs_orderInfoQueue

#fan suan zhe kou lv kai guan
discount.flag=N

#最大开票限额配置，一个税号对应一个最大开票金额，多个税号用逗号（,）隔开，该配置在处理工程中也需添加
max.limit.nsrsbh=110192562134916,91110108MA001KWF33,91370281MA3C2BW83D,91440101664041243T,914401165876308016,510107584974991,510107698868804,120222079642398,91120110MA07C4747P,914201125683714021,9142011733356690XY,914201125848678464,310114666025597,9131011458679541X6,500113086322499,210132589355057,610183081030649,441900351266820,91131022MA07LNYW91,913301833281882000,91350212MA34A9L25L,91520190MA6DKND98M,15000001001026801180
max.limit.amount=999999.99,99999.99,99999.99,100000,100000,99999.99,99999.99,100000,99999.99,1000000,99999.99,99999.99,99999.99,100000,99999.99,99999.99,99999.99,100000,100000,100000,100000,1000000,1000000
#调用纸质发票接口,冲红时校验对应蓝票是否存在
zzfpUrl=http://idonnotknow.com
#可以允许本地特殊冲红的纳税人识别号
nsrsbhTSCH=
#特殊冲红方式，1:本地特殊冲红；2：京东云系统冲红；3:成都库中武汉拆分冲红；
RushRedWay=1