<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dxhy</groupId>
	<artifactId>aisino</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>aisino</name>
	<description>京东整理</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>aisinoprotocolutils</module>
		<module>aisinoslproj</module>
		<module>aisinojdtrans</module>
		<module>aisinoeshopprotocolutils</module>
		<module>aisinoeshopprojdemo</module>
		<module>aisinoclpprotocolutil</module>
		<module>aisinoclpproj</module>
		<module>aisinouploadprotocolutils</module>
		<module>aisinoupload</module>
		<module>aisinoeinvwstest</module>
		<module>aisinoeiecpdfpro</module>
		<module>aisinoservicepro</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dxhy</groupId>
				<artifactId>aisino-protocol-utils</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.dxhy</groupId>
				<artifactId>aisino-slproj</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.dxhy</groupId>
				<artifactId>aisino-clp-proj</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.dxhy</groupId>
				<artifactId>aisino-clp-protocol-util</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.dxhy</groupId>
				<artifactId>aisino-eiec-pdf-pro</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.dxhy</groupId>
				<artifactId>aisino-einv-ws-test</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.dxhy</groupId>
				<artifactId>aisino-eshop-proj-demo</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.dxhy</groupId>
				<artifactId>aisino-eshop-protocol-utils</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.dxhy</groupId>
				<artifactId>aisino-jdtrans</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.dxhy</groupId>
				<artifactId>aisino-service-pro</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.dxhy</groupId>
				<artifactId>aisino-upload</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.dxhy</groupId>
				<artifactId>aisino-upload-protocol-utils</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.1.1.101:8082/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://10.1.1.101:8082/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
