#20131101update befor code   version: 1336
application.conf.version=1.0.0.1083 2012-02-02 \u00E8\u00BF\u0090\u00E8\u0090\u00A5\u00E5\u0095\u0086\u00E8\u00B0\u0083\u00E7\u0094\u00A8\u00E6\u008E\u00A5\u00E5\u008F\u00A3\u00E5\u0085\u00A8\u00E9\u0083\u00A8\u00E8\u00B0\u0083\u00E9\u0080\u009A\u00E7\u0089\u0088\u00E6\u009C\u00AC\u00E5\u008F\u00B71199
application.default.czry_dm=90000000002
application.conf.db.charset=ISO8859_1
application.conf.local.charset=GBK
application.conf.xml.charset=UTF-8

application.conf.protocolver=1.0
application.conf.transver=1
protocol.max.data.len=4294967295

#\u53D1\u7968\u7533\u9886\u9600\u503C(\u5269\u4F59\u4F4E\u4E8E30%\u65F6\uFF0C\u81EA\u52A8\u518D\u6B21\u7533\u9886)
application.conf.zdslbi=30
#\u53D1\u7968\u7533\u9886\u65B9\u5F0F
application.conf.zdslzt=1

swjg_dm=14600000000
zg_swry_dm=99999999999
application.conf.skskj.protocolver=9.0
casecurity.result.sucess=00
casecurity.result.failed=99
application.conf.ca.protocolver=5.6
jsdata.min.data.len=20
log.jsdata.on=on
application.conf.zjjk.protocolver.min=6.0
application.conf.zjjk.protocolver.max=6.9
log.jsdata.dir=/home/logs/eiecmanger/logs/eiecmanger_jsdata.log

#Manual impact red judgment year
fpkjsc.year=13
VERSION=1.0
serviceUrl = http://192.168.8.180:7036/jxwlfpSjjh/webservice/OperatorService?wsdl
application.conf.pdfurl=D\:\\dzfpPdf

#PDFl\u8DEF\u5F84
PYURL=/media/public/EINVOICE_ZZS/FPPY/

application.pdf.deleteplatform=N

application.pdf.personpdfupload=Y

#application.platform.dxhyUrl=http://10.1.22.244:8080/dxhy-machine/data/save
#application.platform.dxhyUrl=http://10.1.23.238:9090/dxhy-receive/data/save
application.platform.dxhyUrl=http://10.1.1.109:58081/dxhy-receive/data/receive
