#1.x.x.x---\u4e2d\u76841\u4ee3\u8868\u603b\u7248\u672c\u53f7\u4e2d\u7684\u5927\u7248\u672c\u53f7
#x.1.x.x---\u4e2d\u76841\u4ee3\u8868\u603b\u7248\u672c\u53f7\u4e2d\u7684\u5c0f\u7248\u672c\u53f7

#x.x.1.x---\u4e2d\u76841\u4ee3\u8868\u5b50\u7cfb\u7edf\u4e2d\u7684\u5927\u7248\u672c\u53f7
#x.x.x.1---\u4e2d\u76841\u4ee3\u8868\u5b50\u7cfb\u7edf\u4e2d\u7684\u5c0f\u7248\u672c\u53f7
#application.conf.version=1.9.1.1 2012-6-5
application.conf.version=1.0.0.2 2010-11-07
application.default.czry_dm=90000000002
application.conf.db.charset=ISO8859_1
application.conf.local.charset=GBK
application.conf.xml.charset=UTF-8
application.conf.transver=1
protocol.max.data.len=4294967295
swjg_dm=14500000000
zg_swry_dm=99999999999
#\u95c1\u544a\u7466\u9368\u5f52\u59b6\u928a\u2541\u7bb3\u95b5\u5a3e\u666a\u93b7\u950b\u62c5\u7459\u52ee\u62eb\u95c1\u8f70\u7126\u6fef\u4ecb\ue519\u93c7\u72b5\u78fe\u95bf\u71c2\u62f7
application.conf.fpscNum=10
application.conf.protocolver=1

#pyxz * 2
application.conf.pyxz.tryno=4
#fp upload *0.5
application.conf.fpsc.tryno=20
application.conf.client.yx_version=1.007
application.con.thread.delay_millis=3000
minjsdatalen=20

application.conf.url.fplyctj_option=/fplyc/lyc.do?method=queryLyc
application.conf.url.kpy_option=/netinv/kpy.do?method=query
application.conf.url.kpd_option=/netinv/kpd.do?method=query
application.conf.url.fpfp_option=/netinv/fpfp.do?method=query
application.conf.url.fpth_option=/netinv/fpth.do?method=query
application.conf.url.query_kpy_jc_option=/netinv/querykpyjc.do?method=query
application.conf.url.query_ffls_option=/netinv/queryffls.do?method=query
application.conf.url.pwd_option=/netinv/pwd.do?method=modify
application.conf.url.fpmbzdy_option=/netinv/fpmbzdy.do?method=queryFpmb
application.conf.url.errorpage=/netinv/error.jsp
application.conf.url.query_czrz_option=/netinv/queryczrz.do?method=Czrzcx
application.conf.url.fpjx_option=/netinv/queryFpjx.do?method\=queryFpjx
application.conf.url.fpjxjgcx_option=/netinv/queryFpjx.do?method\=queryJxjg
#liwenhui start
application.conf.url.Invoicekjqdywfz_option=/netinv/queryInvoicekjqdywfz.do?method\=queryInvoicekjqdywfz
#liwenhui end

application.conf.url.fpkjqdls_option=/netinv/queryFpkjdqLs.do?method\=trunpage
application.conf.url.fpkjqdqx_option=/netinv/queryFpkjdqLs.do?method\=trunpage&flag\=1
#yys\u7aef\u914d\u7f6e
#gz_data_http_url=http://219.143.213.39/gzgstest/wlfp_ieds_servlet
gz_data_http_url=http://89.16.21.192:7002/adp/wlfp_ieds_servlet
gz_data_http_method=POST
gz_data_http_ContentType=text/xml;charset\=utf-8
gz_data_ftp_username=admin
gz_data_ftp_password=111111
gz_data_ftp_ip=192.168.0.101
gz_data_ftp_port=7001
gz_data_ftp_path=/a/b
packCharset=GBK
afterPackCharset=UTF-8
application.xgr_dms=00000000000