#url=jdbc:mysql://127.0.0.1:3306/dzfp_new?useUnicode=true&characterEncoding=UTF-8
url=jdbc\:mysql\://127.0.0.1\:3306/dzfp_zzs_qd?useUnicode\=true&characterEncoding\=UTF-8
user=root
password=123456
webserviceURl=http\://127.0.0.1\:8081/zzssl/webservice/eInvWS?wsdl
webserviceURlZzs=http\://localhost\:8083/EIECInvIssuingsl/webservice/eInvWS?wsdl