log4j.rootLogger=debug, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/SHYS_WLFP/SHYS_WLFP.LOG
#log4j.appender.file.File=/opt/logs/SHYS_WLFP/LOGS/SHYS_WLFP_LOG.LOG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ssS} %-5p [%l] %m%n
#update ConversionPatter
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %5p  %l  %m%n
# Keep three backup files.
log4j.appender.file.MaxBackupIndex=13
log4j.appender.file.MaxFileSize=2048KB

org.apache.log4j.DailyRollingFileAppender.MaxFileSize=2048KB
org.apache.log4j.DailyRollingFileAppender.MaxBackupIndex=3
log4j.logger.org.apache.ibatis=DEBUG,stdout
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.org.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql=DEBUG,stdout


#project defalult level
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.com.aisino=INFO
log4j.logger.org.codehaus=INFO
# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=ERROR
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=MIT: %-4r [%t] %-5p %c %x - %m%n
log4j.category.org.codehaus.xfire = DEBUG
log4j.category.org.apache.commons.httpclient = WARN
log4j.category.httpclient.wire =WARN