#20131101update befor code   version: 1341
application.conf.version=1.0.0.1083 2014-09-01
application.default.czry_dm=90000000002
application.conf.db.charset=ISO8859_1
application.conf.local.charset=GBK
application.conf.xml.charset=UTF-8
application.conf.protocolver=1.0
application.conf.transver=1
protocol.max.data.len=4294967295
swjg_dm=14600000000
zg_swry_dm=99999999999
application.conf.skskj.protocolver=9.0
casecurity.result.sucess=00
casecurity.result.failed=99
application.conf.ca.protocolver=5.6
jsdata.min.data.len=20
log.jsdata.on=on
application.conf.zjjk.protocolver.min=6.0
application.conf.zjjk.protocolver.max=6.9
#log.jsdata.dir=D\:\\sjSJJHlog
fpkjsc.year=13
VERSION=1.0

application.conf.protocol_appid = DZFP
application.conf.protocol_requestCode = 12100001
application.conf.fpkj_appid = DZFP

#\u822A\u4FE1\u7B7E\u7AE0
#left \u8868\u793A\u9AD8\u5EA6
application.qz.zb.aisino.left = 00106
#top\u8868\u793A\u8DDD\u5DE6
application.qz.zb.aisino.top = 00433
#right\u6709\u8FB9\u7F18\u8DDD\u6587\u6863\u5DE6\u8FB9\u7F18\u7684\u8DDD\u79BB
application.qz.zb.aisino.right = 00544
#bottom \u8868\u793A\u4E0B\u8FB9\u7F18\u8DDD\u6587\u6863\u5E95\u8FB9\u7F18\u7684\u9AD8\u5EA6
application.qz.zb.aisino.bottom = 00031
#pageindex\u8868\u793A\u7B7E\u7AE0\u9875\u6570 \u4ECE0\u5F00\u59CB
application.qz.zb.aisino.pageindex = 00000

#\u6570\u7801\u7814\u7A76\u9662\u7B7E\u7AE0\u914D\u7F6E\u6587\u4EF6
# qzfw's value is aisino or smyjy
application.qz.qzfw = smyjy
#application.qz.zb.left = 410
#application.qz.zb.top = 70
#application.qz.zb.right = 533
#application.qz.zb.bottom = 163

application.qz.zb.left = 433
application.qz.zb.top = 31
application.qz.zb.right = 544
application.qz.zb.bottom = 114

application.qz.zb.pageindex = 0

#application.qz.zb.Id = 6c84b1bded90a14fa787e04ff630cf71
#application.qz.zb.Id = b634ba01fd6c3bc035c876856c0e8dc0

application.qz.zb.Ip = 192.168.3.8

application.qz.zb.port = 9000

#\u751F\u6210pdf\u6587\u4EF6\u7B7E\u7AE0\u5F00\u5173(\u662F\u5426\u751F\u6210PDF\u6587\u4EF6)
application.pdf.disjunctor =Y
#\u751F\u6210pdf\u6587\u4EF6\u7B7E\u7AE0\u5F00\u5173(\u662F\u5426\u6DFB\u52A0\u7B7E\u7AE0)
application.pdf.append = Y
application.pdf.delete = N
#pdf 生成版本,1为老版本,读取文本框模版,2为新版,使用坐标去生成,使用新版需要读取配置文件模版,
application.pdfprocess.version = 2
application.pdf.mburl = d:/111019201200001.pdf
application.pdf.qdmburl = d:/111019201200004.pdf
#\u7B7E\u7AE0\u670D\u52A1\u914D\u7F6E---\u7ED3\u675F

#\u7CFB\u7EDFURI\u524D\u7F00-PDF\u4E0B\u8F7DURI\u524D\u7F00
app_prefix=http\://192.168.157.54\:8084/zzscl

websercice.method.push=ProcessRequest


platform_trusts=/usr/local/install/51pingtaiCA/clca/trust.txt
platform_decryptpfx=/usr/local/install/51pingtaiCA/clca/51fapiao.pfx
platform_decryptpfx_key=2102134509
platform_decryptcer=/usr/local/install/51pingtaiCA/clca/51fapiao.cer

#platform_trusts=E:/zs_trust/trust.txt
#platform_decryptpfx=E:/zs_platform/51fapiao.pfx
#platform_decryptpfx_key=2102134509
#platform_decryptcer=E:/zs_platform/51fapiao.cer

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/dzfp_zzs_pop?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
jdbc.username=root
jdbc.password=123456

#MQ \u914D\u7F6E---\u5F00\u59CB
rabbit.server.ip=127.0.0.1
rabbit.server.port=5672
rabbit.server.password=guest
rabbit.server.username=guest
#queue name
rabbit.queue.invoice.taxcode=pop_zzs_taxCodeInvoiceQueue
rabbit.queue.invoice.generator=pop_zzs_generatorInvoiceQueue
rabbit.queue.invoice.push=pop_zzs_pushInvoiceQueue
rabbit.queue.invoice.sendtaxserver=pop_zzs_sentToTaxServerQueue
rabbit.queue.invoice.sendplatformserver=pop_zzs_sentToPlatformServerQueue
rabbit.queue.invoice.send51server=pop_zzs_sentTo51Queue
#MQ \u914D\u7F6E---\u7ED3\u675F

rabbit.server.ip2=10.1.23.237
rabbit.server.port2=5672
rabbit.server.password2=mq
rabbit.server.username2=mq

rabbit.queue.invoice.orderinfo=pop_zzs_orderInfoQueue
rabbit.queue.invoice.taxcodefailed=pop_zzs_taxCodeFailedQueue
rabbit.queue.invoice.generateinvoicefailed=pop_zzs_generateInvoiceFailedQueue


#zookeeper\u914D\u7F6E---\u5F00\u59CB
#zookeeper.cluster.ip=10.10.1.210:2181,10.10.1.211:2181,10.10.1.212:2181
zookeeper.cluster.ip=192.168.8.13:2181
zookeeper.fpjc.lock=/uniqueLockGrp/nsrfpjc
zookeeper.id.lock.prefix=/uniqueLockGrp/uniqueId/
#zookeeper\u914D\u7F6E---\u7ED3\u675F

#\u52A0\u5BC6\u673A\u914D\u7F6E---\u5F00\u59CB
socket.serverIp=192.168.4.114
socket.serverPort=4000
command.header =0x1b,0x10
command.charset =UTF-8
command.header.error.length =4
command.header.skmewm.commandClass=0xd1
command.header.is.commandClass=0xd2
command.header.phone.commandClass=0xd3
default.fscodeVersion=10
default.dcodeVersion=10
default.swjgbm=11
testCard=y
#是否开启添加广告y是n否
flag.ad=n

#是否使用新版的pdf信息推送，Y为使用新版的，N为使用旧版的。
PDFPushMesInterfaceUseNew=N

#default.phone.url=http\://192.168.15.125\:8080/EIconn/query.do?einvoice\=\#skm\#
#\u52A0\u5BC6\u673A\u914D\u7F6E---\u7ED3\u675F
#调用开票服务方式(w_webservice  other_servlet)
call.com.method=h
#responseCode
responseCode=121
#PDF下载的url
application.pdf_url_fpxz=http\://192.168.15.122\:8016/yhdProxy/fpxz?p\=
#零税率显示*号配置
application.conf.fpkj.nsrsbh=110192562134916
##最大开票限额配置，一个税号对应一个最大开票金额，多个税号用逗号（,）隔开，该配置在受理工程中也需添加
max.limit.nsrsbh=110192562134916,91110108MA001KWF33,91370281MA3C2BW83D,91440101664041243T,914401165876308016,510107584974991,510107698868804,120222079642398,91120110MA07C4747P,914201125683714021,9142011733356690XY,914201125848678464,310114666025597,9131011458679541X6,500113086322499,210132589355057,610183081030649,441900351266820,91131022MA07LNYW91,913301833281882000,91350212MA34A9L25L,91520190MA6DKND98M
max.limit.amount=999999.99,99999.99,99999.99,100000,100000,99999.99,99999.99,100000,99999.99,1000000,99999.99,99999.99,99999.99,100000,99999.99,99999.99,99999.99,100000,100000,100000,100000,1000000

#京东云签章URL地址
#JDQZ.URL=http://10.1.1.101:7001/signPdf/jfpqz
#JDQZ.URL=http://10.1.30.59:7001/signPdf/jfpqz
#JDQZ.URL=http://127.0.0.1:7001/signPdf/jfpqz
JDQZ.URL=http://10.1.1.101:7002/signPdf/jfpqz
#JDQZ.URL=http://10.1.1.101:7004/signPdf/jfpqz
#JDQZ.URL=http://10.1.1.63:7001/signPdf/jfpqz
