#20131101update befor code   version: 865
#PYURL=D:/
PYURL=/media/public/EINVOICE/FPPY_ZZS/
CHARSET=UTF-8
A5PYFILENAME=200001.pdf
A4PYFILENAME=200002.pdf
LISTPYFILENAME=200004.pdf
N6PYFILENAME=200003.pdf
#PDFFACTORY=D:/
THREEDSLEEPTIME=10000
2WM_WIDTH=50
2WM_HEIGTH=50
A5_2WM_LEFT=210
A5_2WM_RIGHT=210
A4_2WM_LEFT=460
A4_2WM_RIGHT=667
A6_2WM_LEFT=460
A6_2WM_RIGHT=245
#SOCKET.ADDRESS=192.168.15.83
SOCKET.PROT=4000
PDFOUTPDFDIR=e\:/
#PDFOUTPDFDIR=/media/public/EINVOICE/FPOUT_ZZS/