#chengdou|guangzhou|shanghai|wuhan=route  pu tong dian zi fa piao lu you
12110302|12410431|12110341|14265827=http://192.168.44.49:8080/51SLPro/
#yi kai tong zeng zhi shui dian zi fa piao dsptbm
openzzs=12110302|12410431
shzzsurl=http\://192.168.44.49\:8080/51SLPro/
#shou li duan dui wai ti gong de jie kou url
invoice_fpxz_url=http://192.168.44.130:8079/zzssl/webservice/eInvWS?wsdl
#xia zai pdf jie kou de fang fa ming
invoice_fpxz_method=eiInterfpxz
#ca
SL_CA_PRIVATE_KEY=
SL_CA_PUBLIC_KEY=
SL_CA_TRUST=
SL_CA_PASSWORD=
NSR_CA_PUBLIC_KEY=
# duo ge dian shang pin tai bian ma yong "," ge kai
DSPTBM=11100001
