#CA
#DLLADDRESS1=D\:\\lianxiang\\CASL\\libeay32.dll
#DLLADDRESS2=D\:\\lianxiang\\CASL\\SOFJni.dll

DLLADDRESS1=/usr/local/install/51pingtaiCA/soca/libcrypto.so.1.0.0
DLLADDRESS2=/usr/local/install/51pingtaiCA/soca/libSEFCommon.so


